const Messages = {
  dir: {
    en: "ltr",
    fa: "rtl",
    ar: "rtl",
    fr: "ltr",
    de: "ltr",
    zn: "ltr",
    ru: "ltr",
    es: "ltr",
    it: "ltr",
    pt: "ltr",
    tr: "ltr",
    ja: "ltr",
    ko: "ltr",
    zh: "ltr",
  },
  login: {
    en: "Login",
    fa: "ورود به حساب کاربری",
    ar: "تسجيل الدخول",
    fr: "S'identifier",
    de: "Anmeldung",
    zn: "登录",
    ru: "Авторизоваться",
    es: "Iniciar sesión",
    it: "Accesso",
    pt: "Entrar",
    tr: "Giriş",
    ja: "ログイン",
    ko: "로그인",
    zh: "登录",
  },
  register: {
    en: "Register",
    fa: "ثبت نام",
    ar: "تسجيل",
    fr: "S'inscrire",
    de: "Registrieren",
    zn: "注册",
    ru: "Регистрация",
    es: "Registro",
    it: "Registrati",
    pt: "Registro",
    tr: "Kayıt",
    ja: "登録",
    ko: "등록",
    zh: "注册",
  },
  username: {
    en: "Username",
    fa: "نام کاربری",
    ar: "اسم المستخدم",
    fr: "Nom d'utilisateur",
    de: "Nutzername",
    zn: "用户名",
    ru: "Имя пользователя",
    es: "Nombre de usuario",
    it: "Nome utente",
    pt: "Nome de usuário",
    tr: "Kullanıcı adı",
    ja: "ユーザー名",
    ko: "사용자 이름",
    zh: "用户名",
  },
  password: {
    en: "Password",
    fa: "رمز عبور",
    ar: "كلمه السر",
    fr: "Mot de passe",
    de: "Passwort",
    zn: "密码",
    ru: "Пароль",
    es: "Contraseña",
    it: "Parola d'ordine",
    pt: "Senha",
    tr: "Parola",
    ja: "パスワード",
    ko: "암호",
    zh: "密码",
  },
  email: {
    en: "Email",
    fa: "ایمیل",
    ar: "البريد الإلكتروني",
    fr: "Email",
    de: "Email",
    zn: "电子邮件",
    ru: "Электронная почта",
    es: "Correo electrónico",
    it: "E-mail",
    pt: "O email",
    tr: "E-posta",
    ja: "Eメール",
    ko: "이메일",
    zh: "电子邮件",
  },
  confirm_password: {
    en: "Confirm Password",
    fa: "تایید رمز عبور",
    ar: "تأكيد كلمة المرور",
    fr: "Confirmer le mot de passe",
    de: "Passwort bestätigen",
    zn: "确认密码",
    ru: "Подтвердите пароль",
    es: "Confirmar contraseña",
    it: "Conferma password",
    pt: "Confirme a senha",
    tr: "Şifreyi onayla",
    ja: "パスワードを確認する",
    ko: "비밀번호 확인",
    zh: "确认密码",
  },
  forgot_password: {
    en: "Forgot Password?",
    fa: "رمز عبور را فراموش کرده اید؟",
    ar: "هل نسيت كلمة المرور؟",
    fr: "Mot de passe oublié?",
    de: "Passwort vergessen?",
    zn: "忘记密码？",
    ru: "Забыли пароль?",
    es: "¿Olvidaste tu contraseña?",
    it: "Hai dimenticato la password?",
    pt: "Esqueceu a senha?",
    tr: "Parolanızı mı unuttunuz?",
    ja: "パスワードを忘れましたか？",
    ko: "비밀번호를 잊으셨나요?",
    zh: "忘记密码？",
  },
  submit: {
    en: "Submit",
    fa: "ثبت",
    ar: "إرسال",
    fr: "Soumettre",
    de: "Einreichen",
    zn: "提交",
    ru: "Отправить",
    es: "Enviar",
    it: "Invia",
    pt: "Enviar",
    tr: "Gönder",
    ja: "提出する",
    ko: "제출",
    zh: "提交",
  },
  reset_password: {
    en: "Reset Password",
    fa: "بازنشانی رمز عبور",
    ar: "إعادة تعيين كلمة المرور",
    fr: "Réinitialiser le mot de passe",
    de: "Passwort zurücksetzen",
    zn: "重设密码",
    ru: "Сбросить пароль",
    es: "Restablecer la contraseña",
    it: "Reimposta la password",
    pt: "Redefinir senha",
    tr: "Şifreyi sıfırla",
    ja: "パスワードをリセット",
    ko: "비밀번호 재설정",
    zh: "重设密码",
  },
  new_password: {
    en: "New Password",
    fa: "رمز عبور جدید",
    ar: "كلمة مرور جديدة",
    fr: "Nouveau mot de passe",
    de: "Neues Passwort",
    zn: "新密码",
    ru: "Новый пароль",
    es: "Nueva contraseña",
    it: "Nuova password",
    pt: "Nova senha",
    tr: "Yeni şifre",
    ja: "新しいパスワード",
    ko: "새 비밀번호",
    zh: "新密码",
  },
  confirm_new_password: {
    en: "Confirm New Password",
    fa: "تایید رمز عبور جدید",
    ar: "تأكيد كلمة المرور الجديدة",
    fr: "Confirmer le nouveau mot de passe",
    de: "Neues Passwort bestätigen",
    zn: "确认新密码",
    ru: "Подтвердите новый пароль",
    es: "Confirmar nueva contraseña",
    it: "Conferma nuova password",
    pt: "Confirmar nova senha",
    tr: "Yeni şifreyi onayla",
    ja: "新しいパスワードを確認",
    ko: "새 비밀번호 확인",
    zh: "确认新密码",
  },
  back: {
    en: "Back",
    fa: "بازگشت",
    ar: "الى الخلف",
    fr: "Retour",
    de: "Zurück",
    zn: "返回",
    ru: "назад",
    es: "Atrás",
    it: "Indietro",
    pt: "De volta",
    tr: "Geri",
    ja: "バック",
    ko: "뒤로",
    zh: "返回",
  },
  home: {
    en: "Home",
    fa: "خانه",
    ar: "الصفحة الرئيسية",
    fr: "Accueil",
    de: "Zuhause",
    zn: "家",
    ru: "Главная",
    es: "Casa",
    it: "Casa",
    pt: "Casa",
    tr: "Ev",
    ja: "ホーム",
    ko: "집",
    zh: "家",
  },
  about: {
    en: "About",
    fa: "درباره",
    ar: "حول",
    fr: "Sur",
    de: "Über",
    zn: "关于",
    ru: "Около",
    es: "Acerca de",
    it: "Di",
    pt: "Sobre",
    tr: "Hakkında",
    ja: "約",
    ko: "약",
    zh: "关于",
  },
  contact: {
    en: "Contact",
    fa: "تماس",
    ar: "اتصل",
    fr: "Contact",
    de: "Kontakt",
    zn: "联系",
    ru: "контакт",
    es: "Contacto",
    it: "Contatto",
    pt: "Contato",
    tr: "İletişim",
    ja: "連絡先",
    ko: "접촉",
    zh: "联系",
  },
  language: {
    en: "Language",
    fa: "زبان",
    ar: "لغة",
    fr: "Langue",
    de: "Sprache",
    zn: "语言",
    ru: "язык",
    es: "Idioma",
    it: "Lingua",
    pt: "Língua",
    tr: "Dil",
    ja: "言語",
    ko: "언어",
    zh: "语言",
  },
  theme: {
    en: "Theme",
    fa: "تم",
    ar: "موضوع",
    fr: "Thème",
    de: "Thema",
    zn: "主题",
    ru: "Тема",
    es: "Tema",
    it: "Tema",
    pt: "Tema",
    tr: "Tema",
    ja: "テーマ",
    ko: "테마",
    zh: "主题",
  },
  light: {
    en: "Light",
    fa: "روشن",
    ar: "ضوء",
    fr: "Lumière",
    de: "Licht",
    zn: "光",
    ru: "Свет",
    es: "Ligero",
    it: "Leggero",
    pt: "Leve",
    tr: "Işık",
    ja: "光",
    ko: "빛",
    zh: "光",
  },
  dark: {
    en: "Dark",
    fa: "تاریک",
    ar: "داكن",
    fr: "Sombre",
    de: "Dunkel",
    zn: "黑暗",
    ru: "Темный",
    es: "Oscuro",
    it: "Scuro",
    pt: "Escuro",
    tr: "Karanlık",
    ja: "暗い",
    ko: "어두운",
    zh: "黑暗",
  },
  settings: {
    en: "Settings",
    fa: "تنظیمات",
    ar: "الإعدادات",
    fr: "Paramètres",
    de: "Einstellungen",
    zn: "设置",
    ru: "настройки",
    es: "Ajustes",
    it: "Impostazioni",
    pt: "Configurações",
    tr: "Ayarlar",
    ja: "設定",
    ko: "설정",
    zh: "设置",
  },
  logout: {
    en: "Logout",
    fa: "خروج",
    ar: "تسجيل خروج",
    fr: "Se déconnecter",
    de: "Ausloggen",
    zn: "登出",
    ru: "Выйти",
    es: "Cerrar sesión",
    it: "Disconnettersi",
    pt: "Sair",
    tr: "Çıkış Yap",
    ja: "ログアウト",
    ko: "로그 아웃",
    zh: "登出",
  },
  profile: {
    en: "Profile",
    fa: "پروفایل",
    ar: "الملف الشخصي",
    fr: "Profil",
    de: "Profil",
    zn: "轮廓",
    ru: "Профиль",
    es: "Perfil",
    it: "Profilo",
    pt: "Perfil",
    tr: "Profil",
    ja: "プロフィール",
    ko: "프로필",
    zh: "轮廓",
  },
  name: {
    en: "Name",
    fa: "نام",
    ar: "اسم",
    fr: "Nom",
    de: "Name",
    zn: "名称",
    ru: "название",
    es: "Nombre",
    it: "Nome",
    pt: "Nome",
    tr: "Ad",
    ja: "名",
    ko: "이름",
    zh: "名称",
  },
  phone: {
    en: "Phone",
    fa: "تلفن",
    ar: "هاتف",
    fr: "Téléphone",
    de: "Telefon",
    zn: "电话",
    ru: "Телефон",
    es: "Teléfono",
    it: "Telefono",
    pt: "Telefone",
    tr: "Telefon",
    ja: "電話",
    ko: "전화",
    zh: "电话",
  },
  address: {
    en: "Address",
    fa: "آدرس",
    ar: "عنوان",
    fr: "Adresse",
    de: "Adresse",
    zn: "地址",
    ru: "Адрес",
    es: "Dirección",
    it: "Indirizzo",
    pt: "Endereço",
    tr: "Adres",
    ja: "住所",
    ko: "주소",
    zh: "地址",
  },
  city: {
    en: "City",
    fa: "شهر",
    ar: "مدينة",
    fr: "Ville",
    de: "Stadt",
    zn: "城市",
    ru: "Город",
    es: "Ciudad",
    it: "Città",
    pt: "Cidade",
    tr: "Kent",
    ja: "市",
    ko: "시티",
    zh: "城市",
  },
  country: {
    en: "Country",
    fa: "کشور",
    ar: "بلد",
    fr: "Pays",
    de: "Land",
    zn: "国家",
    ru: "Страна",
    es: "País",
    it: "Nazione",
    pt: "País",
    tr: "Ülke",
    ja: "国",
    ko: "국가",
    zh: "国家",
  },
  save: {
    en: "Save",
    fa: "ذخیره",
    ar: "حفظ",
    fr: "Sauvegarder",
    de: "Speichern",
    zn: "保存",
    ru: "Сохранить",
    es: "Guardar",
    it: "Salvare",
    pt: "Salve",
    tr: "Kaydet",
    ja: "保存",
    ko: "저장",
    zh: "保存",
  },
  cancel: {
    en: "Cancel",
    fa: "لغو",
    ar: "إلغاء",
    fr: "Annuler",
    de: "Stornieren",
    zn: "取消",
    ru: "Отмена",
    es: "Cancelar",
    it: "Annulla",
    pt: "Cancelar",
    tr: "İptal",
    ja: "キャンセル",
    ko: "취소",
    zh: "取消",
  },
  edit: {
    en: "Edit",
    fa: "ویرایش",
    ar: "تصحيح",
    fr: "Modifier",
    de: "Bearbeiten",
    zn: "编辑",
    ru: "редактировать",
    es: "Editar",
    it: "Modificare",
    pt: "Editar",
    tr: "Düzenle",
    ja: "編集",
    ko: "편집",
    zh: "编辑",
  },
  delete: {
    en: "Delete",
    fa: "حذف",
    ar: "حذف",
    fr: "Effacer",
    de: "Löschen",
    zn: "删除",
    ru: "удалять",
    es: "Eliminar",
    it: "Elimina",
    pt: "Excluir",
    tr: "Sil",
    ja: "削除",
    ko: "지우다",
    zh: "删除",
  },
  search: {
    en: "Search",
    fa: "جستجو",
    ar: "بحث",
    fr: "Chercher",
    de: "Suche",
    zn: "搜索",
    ru: "Поиск",
    es: "Buscar",
    it: "Ricerca",
    pt: "Procurar",
    tr: "Arama",
    ja: "検索",
    ko: "검색",
    zh: "搜索",
  },
  add: {
    en: "Add",
    fa: "اضافه",
    ar: "إضافة",
    fr: "Ajouter",
    de: "Hinzufügen",
    zn: "加",
    ru: "Добавить",
    es: "Añadir",
    it: "Inserisci",
    pt: "Adicionar",
    tr: "Ekle",
    ja: "追加",
    ko: "추가",
    zh: "加",
  },
  view: {
    en: "View",
    fa: "نمایش",
    ar: "رأي",
    fr: "Vue",
    de: "Aussicht",
    zn: "视图",
    ru: "Посмотреть",
    es: "Ver",
    it: "Vista",
    pt: "Visão",
    tr: "Görünüm",
    ja: "ビュー",
    ko: "전망",
    zh: "视图",
  },
  close: {
    en: "Close",
    fa: "بستن",
    ar: "إغلاق",
    fr: "Fermer",
    de: "Schließen",
    zn: "关闭",
    ru: "Закрыть",
    es: "Cerrar",
    it: "Chiudere",
    pt: "Fechar",
    tr: "Kapat",
    ja: "閉じる",
    ko: "닫기",
    zh: "关闭",
  },
  error: {
    en: "Error",
    fa: "خطا",
    ar: "خطأ",
    fr: "Erreur",
    de: "Fehler",
    zn: "错误",
    ru: "ошибка",
    es: "Error",
    it: "Errore",
    pt: "Erro",
    tr: "Hata",
    ja: "エラー",
    ko: "오류",
    zh: "错误",
  },
  success: {
    en: "Success",
    fa: "موفقیت",
    ar: "نجاح",
    fr: "Succès",
    de: "Erfolg",
    zn: "成功",
    ru: "успех",
    es: "Éxito",
    it: "Successo",
    pt: "Sucesso",
    tr: "Başarı",
    ja: "成功",
    ko: "성공",
    zh: "成功",
  },
  warning: {
    en: "Warning",
    fa: "هشدار",
    ar: "تحذير",
    fr: "Attention",
    de: "Warnung",
    zn: "警告",
    ru: "Предупреждение",
    es: "Advertencia",
    it: "Avvertimento",
    pt: "Aviso",
    tr: "Uyarı",
    ja: "警告",
    ko: "경고",
    zh: "警告",
  },
  info: {
    en: "Info",
    fa: "اطلاعات",
    ar: "معلومات",
    fr: "Info",
    de: "Info",
    zn: "信息",
    ru: "Информация",
    es: "Información",
    it: "Informazioni",
    pt: "Informação",
    tr: "Bilgi",
    ja: "情報",
    ko: "정보",
    zh: "信息",
  },
  confirm: {
    en: "Confirm",
    fa: "تایید",
    ar: "تأكيد",
    fr: "Confirmer",
    de: "Bestätigen",
    zn: "确认",
    ru: "Подтвердить",
    es: "Confirmar",
    it: "Confermare",
    pt: "Confirme",
    tr: "Onayla",
    ja: "確認",
    ko: "확인",
    zh: "确认",
  },
  are_you_sure: {
    en: "Are you sure?",
    fa: "آیا مطمئن هستید؟",
    ar: "هل أنت متأكد؟",
    fr: "Êtes-vous sûr?",
    de: "Bist du sicher?",
    zn: "你确定吗？",
    ru: "Вы уверены?",
    es: "¿Estás seguro?",
    it: "Sei sicuro?",
    pt: "Você tem certeza?",
    tr: "Emin misiniz?",
    ja: "本当に？",
    ko: "확실해?",
    zh: "你确定吗？",
  },
  no: {
    en: "No",
    fa: "نه",
    ar: "لا",
    fr: "Non",
    de: "Nein",
    zn: "没有",
    ru: "нет",
    es: "No",
    it: "No",
    pt: "Não",
    tr: "Hayır",
    ja: "いいえ",
    ko: "아니",
    zh: "没有",
  },
  yes: {
    en: "Yes",
    fa: "بله",
    ar: "نعم",
    fr: "Oui",
    de: "Ja",
    zn: "是",
    ru: "да",
    es: "Sí",
    it: "Sì",
    pt: "Sim",
    tr: "Evet",
    ja: "はい",
    ko: "예",
    zh: "是",
  },
  loading: {
    en: "Loading",
    fa: "بارگذاری",
    ar: "جار التحميل",
    fr: "Chargement",
    de: "Wird geladen",
    zn: "载入中",
    ru: "загрузка",
    es: "Cargando",
    it: "Caricamento",
    pt: "Carregando",
    tr: "Yükleniyor",
    ja: "ロード中",
    ko: "로딩 중",
    zh: "载入中",
  },
  no_data: {
    en: "No Data",
    fa: "هیچ داده ای",
    ar: "لا توجد بيانات",
    fr: "Pas de données",
    de: "Keine Daten",
    zn: "没有数据",
    ru: "Нет данных",
    es: "Sin datos",
    it: "Nessun dato",
    pt: "Sem dados",
    tr: "Veri yok",
    ja: "データなし",
    ko: "데이터 없음",
    zh: "没有数据",
  },
  no_results: {
    en: "No Results",
    fa: "بدون نتیجه",
    ar: "لا توجد نتائج",
    fr: "Aucun résultat",
    de: "Keine Ergebnisse",
    zn: "没有结果",
    ru: "Нет результатов",
    es: "Sin resultados",
    it: "Nessun risultato",
    pt: "Sem resultados",
    tr: "Sonuç yok",
    ja: "結果なし",
    ko: "결과 없음",
    zh: "没有结果",
  },
  no_internet: {
    en: "No Internet",
    fa: "بدون اینترنت",
    ar: "لا يوجد انترنت",
    fr: "Pas d'internet",
    de: "Kein Internet",
    zn: "没有互联网",
    ru: "Нет интернета",
    es: "Sin internet",
    it: "Nessun internet",
    pt: "Sem internet",
    tr: "İnternet yok",
    ja: "インターネットなし",
    ko: "인터넷 없음",
    zh: "没有互联网",
  },
  no_connection: {
    en: "No Connection",
    fa: "بدون ارتباط",
    ar: "لا يوجد اتصال",
    fr: "Pas de connexion",
    de: "Keine Verbindung",
    zn: "没有连接",
    ru: "Нет связи",
    es: "Sin conexión",
    it: "Nessuna connessione",
    pt: "Sem conexão",
    tr: "Bağlantı yok",
    ja: "接続なし",
    ko: "연결 없음",
    zh: "没有连接",
  },
  no_location: {
    en: "No Location",
    fa: "بدون مکان",
    ar: "لا موقع",
    fr: "Pas d'emplacement",
    de: "Kein Standort",
    zn: "没有位置",
    ru: "Нет местоположения",
    es: "Sin ubicación",
    it: "Nessuna posizione",
    pt: "Sem localização",
    tr: "Konum yok",
    ja: "場所なし",
    ko: "위치 없음",
    zh: "没有位置",
  },
  no_permission: {
    en: "No Permission",
    fa: "بدون مجوز",
    ar: "لا إذن",
    fr: "Pas de permission",
    de: "Keine Erlaubnis",
    zn: "没有权限",
    ru: "Нет разрешения",
    es: "Sin permiso",
    it: "Nessun permesso",
    pt: "Sem permissão",
    tr: "İzin yok",
    ja: "許可なし",
    ko: "허가 없음",
    zh: "没有权限",
  },
  city_chose: {
    fa: "لطفا شهر و کشور خود را انتخاب کنید.",
    en: "Please chose your city and country.",
    ar: "يرجى اختيار مدينتك وبلدك.",
    fr: "Veuillez choisir votre ville et votre pays.",
    de: "Bitte wählen Sie Ihre Stadt und Ihr Land.",
    zn: "请选择您的城市和国家。",
    ru: "Пожалуйста, выберите свой город и страну.",
    es: "Por favor, elija su ciudad y su país.",
    it: "Si prega di scegliere la propria città e il proprio paese.",
    pt: "Por favor, escolha sua cidade e país.",
    tr: "Lütfen şehrinizi ve ülkenizi seçin.",
    ja: "あなたの都市と国を選んでください。",
    ko: "당신의 도시와 나라를 선택하십시오.",
    zh: "请选择您的城市和国家。",
  },
  no_data_found: {
    fa: "هیچ داده ای یافت نشد.",
    en: "No data found.",
    ar: "لم يتم العثور على بيانات.",
    fr: "Aucune donnée trouvée.",
    de: "Keine Daten gefunden.",
    zn: "没有找到数据。",
    ru: "Данные не найдены.",
    es: "No se encontraron datos.",
    it: "Nessun dato trovato.",
    pt: "Nenhum dado encontrado.",
    tr: "Veri bulunamadı.",
    ja: "データが見つかりませんでした。",
    ko: "데이터를 찾을 수 없습니다.",
    zh: "没有找到数据。",
  },
  no_results_found: {
    fa: "هیچ نتیجه ای یافت نشد.",
    en: "No results found.",
    ar: "لم يتم العثور على نتائج.",
    fr: "Aucun résultat trouvé.",
    de: "Keine Ergebnisse gefunden.",
    zn: "没有找到结果。",
    ru: "Результаты не найдены.",
    es: "No se encontraron resultados.",
    it: "Nessun risultato trovato.",
    pt: "Nenhum resultado encontrado.",
    tr: "Sonuç bulunamadı.",
    ja: "結果が見つかりませんでした。",
    ko: "결과를 찾을 수 없습니다.",
    zh: "没有找到结果。",
  },
  no_internet_connection: {
    fa: "اتصال اینترنتی موجود نیست.",
    en: "No internet connection.",
    ar: "لا يوجد اتصال بالإنترنت.",
    fr: "Pas de connexion Internet.",
    de: "Keine Internetverbindung.",
    zn: "没有互联网连接。",
    ru: "Нет интернет-соединения.",
    es: "No hay conexión a Internet.",
    it: "Nessuna connessione Internet.",
    pt: "Sem conexão com a Internet.",
    tr: "İnternet bağlantısı yok.",
    ja: "インターネット接続がありません。",
    ko: "인터넷 연결이 없습니다.",
    zh: "没有互联网连接。",
  },
  no_location_found: {
    fa: "هیچ مکانی یافت نشد.",
    en: "No location found.",
    ar: "لم يتم العثور على موقع.",
    fr: "Aucun emplacement trouvé.",
    de: "Kein Standort gefunden.",
    zn: "没有找到位置。",
    ru: "Местоположение не найдено.",
    es: "No se encontró ubicación.",
    it: "Nessuna posizione trovata.",
    pt: "Nenhum local encontrado.",
    tr: "Konum bulunamadı.",
    ja: "場所が見つかりませんでした。",
    ko: "위치를 찾을 수 없습니다.",
    zh: "没有找到位置。",
  },
  no_permission_granted: {
    fa: "هیچ مجوزی داده نشده است.",
    en: "No permission granted.",
    ar: "لم يتم منح أي إذن.",
    fr: "Aucune autorisation accordée.",
    de: "Keine Berechtigung erteilt.",
    zn: "没有授予权限。",
    ru: "Нет разрешения.",
    es: "No se otorgó ningún permiso.",
    it: "Nessun permesso concesso.",
    pt: "Nenhuma permissão concedida.",
    tr: "Hiçbir izin verilmedi.",
    ja: "許可が付与されませんでした。",
    ko: "허가가 부여되지 않았습니다.",
    zh: "没有授予权限。",
  },
  no_permission_denied: {
    fa: "هیچ مجوزی رد شده است.",
    en: "No permission denied.",
    ar: "لم يتم رفض أي إذن.",
    fr: "Aucune autorisation refusée.",
    de: "Keine Berechtigung verweigert.",
    zn: "没有拒绝权限。",
    ru: "Нет отказа в разрешении.",
    es: "No se denegó ningún permiso.",
    it: "Nessun permesso negato.",
    pt: "Nenhuma permissão negada.",
    tr: "Hiçbir izin reddedilmedi.",
    ja: "許可が拒否されませんでした。",
    ko: "허가가 거부되지 않았습니다.",
    zh: "没有拒绝权限。",
  },
  supermarket: {
    fa: "سوپرمارکت",
    en: "Supermarket",
    ar: "سوبر ماركت",
    fr: "Supermarché",
    de: "Supermarkt",
    zn: "超市",
    ru: "Супермаркет",
    es: "Supermercado",
    it: "Supermercato",
    pt: "Supermercado",
    tr: "Süpermarket",
    ja: "スーパーマーケット",
    ko: "슈퍼마켓",
    zh: "超市",
  },
  copouns: {
    fa: "تخفیف‌ها و پیشنهاد‌ها",
    en: "suggerstions and copouns",
    ar: "العروض والقسائم",
    fr: "offres et coupons",
    de: "Angebote und Gutscheine",
    zn: "建议和优惠券",
    ru: "предложения и купоны",
    es: "sugerencias y cupones",
    it: "suggerimenti e coupon",
    pt: "sugestões e cupons",
    tr: "öneriler ve kuponlar",
    ja: "提案とクーポン",
    ko: "제안과 쿠폰",
    zh: "建议和优惠券",
  },
  page_not_found: {
    fa: "صفحه مورد نظر یافت نشد.",
    en: "Page not found.",
    ar: "الصفحة غير موجودة.",
    fr: "Page non trouvée.",
    de: "Seite nicht gefunden.",
    zn: "页面未找到。",
    ru: "Страница не найдена.",
    es: "Página no encontrada.",
    it: "Pagina non trovata.",
    pt: "Página não encontrada.",
    tr: "Sayfa bulunamadı.",
    ja: "ページが見つかりません。",
    ko: "페이지를 찾을 수 없습니다.",
    zh: "页面未找到。",
  },
  something_went_wrong: {
    fa: "مشکلی پیش آمده است.",
    en: "Something went wrong.",
    ar: "حدث خطأ ما.",
    fr: "Quelque chose s'est mal passé.",
    de: "Etwas ist schief gelaufen.",
    zn: "出了点问题。",
    ru: "Что-то пошло не так.",
    es: "Algo salió mal.",
    it: "Qualcosa è andato storto.",
    pt: "Algo deu errado.",
    tr: "Bir şeyler yanlış gitti.",
    ja: "何かがうまくいかなかった。",
    ko: "문제가 발생했습니다.",
    zh: "出了点问题。",
  },
  no_data_available: {
    fa: "داده ای موجود نیست.",
    en: "No data available.",
    ar: "لا توجد بيانات متاحة.",
    fr: "Aucune donnée disponible.",
    de: "Keine Daten verfügbar.",
    zn: "没有可用数据。",
    ru: "Данные недоступны.",
    es: "No hay datos disponibles.",
    it: "Nessun dato disponibile.",
    pt: "Nenhum dado disponível.",
    tr: "Veri yok.",
    ja: "データがありません。",
    ko: "데이터가 없습니다.",
    zh: "没有可用数据。",
  },
  best_selling: {
    fa: "پرفروش ترین",
    en: "Best Selling",
    ar: "الأكثر مبيعا",
    fr: "Meilleures ventes",
    de: "Bestseller",
    zn: "畅销",
    ru: "Бестселлер",
    es: "Más vendido",
    it: "Best seller",
    pt: "Mais vendido",
    tr: "Çok satan",
    ja: "ベストセラー",
    ko: "베스트셀러",
    zh: "畅销",
  },
  best_sellings: {
    fa: "پرفروش ترین ها",
    en: "Best Sellings",
    ar: "الأكثر مبيعا",
    fr: "Meilleures ventes",
    de: "Bestseller",
    zn: "畅销",
    ru: "Бестселлеры",
    es: "Más vendido",
    it: "Best seller",
    pt: "Mais vendido",
    tr: "Çok satanlar",
    ja: "ベストセラー",
    ko: "베스트셀러",
    zh: "畅销",
  },
  faqs: {
    fa: "سوالات متداول",
    en: "FAQs",
    ar: "أسئلة مكررة",
    fr: "FAQ",
    de: "FAQs",
    zn: "常见问题",
    ru: "Часто задаваемые вопросы",
    es: "Preguntas frecuentes",
    it: "FAQ",
    pt: "FAQ",
    tr: "SSS",
    ja: "FAQ",
    ko: "자주 묻는 질문",
    zh: "常见问题",
  },
  contact_us: {
    fa: "تماس با ما",
    en: "Contact Us",
    ar: "اتصل بنا",
    fr: "Contactez-nous",
    de: "Kontaktiere uns",
    zn: "联系我们",
    ru: "Связаться с нами",
    es: "Contáctenos",
    it: "Contattaci",
    pt: "Contate-Nos",
    tr: "Bizimle iletişime geçin",
    ja: "お問い合わせ",
    ko: "문의",
    zh: "联系我们",
  },
  terms_and_conditions: {
    fa: "شرایط و ضوابط",
    en: "Terms and Conditions",
    ar: "الشروط والأحكام",
    fr: "Termes et conditions",
    de: "Geschäftsbedingungen",
    zn: "条款和条件",
    ru: "Условия и положения",
    es: "Términos y condiciones",
    it: "Termini e condizioni",
    pt: "Termos e condições",
    tr: "Şartlar ve Koşullar",
    ja: "利用規約",
    ko: "이용 약관",
    zh: "条款和条件",
  },
  about_us_note: {
    fa: "با سلام من محمدرضا امانی هستم",
    en: "Hello, I am Mohammadreza Amani",
    ar: "مرحبا، أنا محمد رضا أماني",
    fr: "Bonjour, je suis Mohammadreza Amani",
    de: "Hallo, ich bin Mohammadreza Amani",
    zn: "你好，我是Mohammadreza Amani",
    ru: "Привет, я Мохаммадреза Амани",
    es: "Hola, soy Mohammadreza Amani",
    it: "Ciao, sono Mohammadreza Amani",
    pt: "Olá, eu sou Mohammadreza Amani",
    tr: "Merhaba, ben Mohammadreza Amani",
    ja: "こんにちは、私はMohammadreza Amaniです",
    ko: "안녕하세요, 나는 Mohammadreza Amani입니다",
    zh: "你好，我是Mohammadreza Amani",
  },
  terms_and_conditions_note: {
    fa: "با سلام من محمدرضا امانی هستم",
    en: "Hello, I am Mohammadreza Amani",
    ar: "مرحبا، أنا محمد رضا أماني",
    fr: "Bonjour, je suis Mohammadreza Amani",
    de: "Hallo, ich bin Mohammadreza Amani",
    zn: "你好，我是Mohammadreza Amani",
    ru: "Привет, я Мохаммадреза Амани",
    es: "Hola, soy Mohammadreza Amani",
    it: "Ciao, sono Mohammadreza Amani",
    pt: "Olá, eu sou Mohammadreza Amani",
    tr: "Merhaba, ben Mohammadreza Amani",
    ja: "こんにちは、私はMohammadreza Amaniです",
    ko: "안녕하세요, 나는 Mohammadreza Amani입니다",
    zh: "你好，我是Mohammadreza Amani",
  },
  n_days_before: {
    fa: "روز قبل",
    en: "days before",
    ar: "أيام قبل",
    fr: "jours avant",
    de: "Tage vorher",
    zn: "天前",
    ru: "дней до",
    es: "días antes",
    it: "giorni prima",
    pt: "dias antes",
    tr: "gün önce",
    ja: "日前",
    ko: "일 전",
    zh: "天前",
  },
  sell_in_here: {
    fa: "فروش در اینجا",
    en: "Sell in here",
    ar: "بيع هنا",
    fr: "Vendre ici",
    de: "Hier verkaufen",
    zn: "在这里卖",
    ru: "Продавать здесь",
    es: "Vender aquí",
    it: "Vendi qui",
    pt: "Venda aqui",
    tr: "Burada sat",
    ja: "ここで売る",
    ko: "여기에서 판매",
    zh: "在这里卖",
  },
  buy_from_here: {
    fa: "خرید از اینجا",
    en: "Buy from here",
    ar: "شراء من هنا",
    fr: "Acheter d'ici",
    de: "Von hier kaufen",
    zn: "从这里买",
    ru: "Купить отсюда",
    es: "Comprar desde aquí",
    it: "Compra da qui",
    pt: "Compre daqui",
    tr: "Buradan satın al",
    ja: "ここで買う",
    ko: "여기에서 구입",
    zh: "从这里买",
  },
};

export default Messages;

export const SpecialMessages = {
  show_all: {
    fa: "مشاهده همه",
    en: "Show All",
    ar: "عرض الكل",
    fr: "Afficher tout",
    de: "Alle anzeigen",
    zn: "显示全部",
    ru: "Показать все",
    es: "Mostrar todo",
    it: "Mostra tutto",
    pt: "Mostrar tudo",
    tr: "Hepsini göster",
    ja: "すべて表示",
    ko: "모두 표시",
    zh: "显示全部",
  },
};

export const HeaderMessages = {
  please_choose_your_city_and_country: {
    fa: "لطفا شهر و کشور خود را انتخاب کنید.",
    en: "Please chose your city and country.",
    ar: "يرجى اختيار مدينتك وبلدك.",
    fr: "Veuillez choisir votre ville et votre pays.",
    de: "Bitte wählen Sie Ihre Stadt und Ihr Land.",
    zn: "请选择您的城市和国家。",
    ru: "Пожалуйста, выберите свой город и страну.",
    es: "Por favor, elija su ciudad y su país.",
    it: "Si prega di scegliere la propria città e il proprio paese.",
    pt: "Por favor, escolha sua cidade e país.",
    tr: "Lütfen şehrinizi ve ülkenizi seçin.",
    ja: "あなたの都市と国を選んでください。",
    ko: "당신의 도시와 나라를 선택하십시오.",
    zh: "请选择您的城市和国家。",
  },
  club: {
    fa: "باشگاه",
    en: "Club",
    ar: "نادي",
    fr: "Club",
    de: "Club",
    zn: "俱乐部",
    ru: "Клуб",
    es: "Club",
    it: "Club",
    pt: "Clube",
    tr: "Kulüp",
    ja: "クラブ",
    ko: "클럽",
    zh: "俱乐部",
  },
  plus: {
    fa: "پلاس",
    en: "Plus",
    ar: "زائد",
    fr: "Plus",
    de: "Plus",
    zn: "加",
    ru: "Плюс",
    es: "Más",
    it: "Di più",
    pt: "Mais",
    tr: "Artı",
    ja: "プラス",
    ko: "더하기",
    zh: "加",
  },
  search: {
    fa: "جستجو",
    en: "Search",
    ar: "بحث",
    fr: "Chercher",
    de: "Suche",
    zn: "搜索",
    ru: "Поиск",
    es: "Buscar",
    it: "Ricerca",
    pt: "Procurar",
    tr: "Arama",
    ja: "検索",
    ko: "검색",
    zh: "搜索",
  },
  cart: {
    fa: "سبد خرید",
    en: "Cart",
    ar: "عربة التسوق",
    fr: "Chariot",
    de: "Wagen",
    zn: "购物车",
    ru: "тележка",
    es: "Carro",
    it: "Carrello",
    pt: "Carrinho",
    tr: "Sepet",
    ja: "カート",
    ko: "카트",
    zh: "购物车",
  },
  goods_category: {
    fa: "دسته بندی کالاها",
    en: "Goods Category",
    ar: "فئة البضائع",
    fr: "Catégorie de marchandises",
    de: "Warenkategorie",
    zn: "商品类别",
    ru: "Категория товаров",
    es: "Categoría de mercancías",
    it: "Categoria merceologica",
    pt: "Categoria de mercadorias",
    tr: "Mal kategorisi",
    ja: "商品カテゴリ",
    ko: "상품 카테고리",
    zh: "商品类别",
  },
  goods: {
    fa: "کالاها",
    en: "Goods",
    ar: "بضائع",
    fr: "Marchandises",
    de: "Waren",
    zn: "商品",
    ru: "Товары",
    es: "Mercancías",
    it: "Merci",
    pt: "Mercadorias",
    tr: "Mal",
    ja: "商品",
    ko: "상품",
    zh: "商品",
  },
  services: {
    fa: "خدمات",
    en: "Services",
    ar: "خدمات",
    fr: "Services",
    de: "Dienstleistungen",
    zn: "服务",
    ru: "Услуги",
    es: "Servicios",
    it: "Servizi",
    pt: "Serviços",
    tr: "Hizmetler",
    ja: "サービス",
    ko: "서비스",
    zh: "服务",
  },
  offers: {
    fa: "گرگر",
    en: "Offers",
    ar: "عروض",
    fr: "Offres",
    de: "Angebote",
    zn: "优惠",
    ru: "Предложения",
    es: "Ofertas",
    it: "Offerte",
    pt: "Ofertas",
    tr: "Teklifler",
    ja: "提供",
    ko: "제안",
    zh: "优惠",
  },
  about_us: {
    fa: "درباره ما",
    en: "About Us",
    ar: "معلومات عنا",
    fr: "À propos de nous",
    de: "Über uns",
    zn: "关于我们",
    ru: "О нас",
    es: "Sobre nosotros",
    it: "Riguardo a noi",
    pt: "Sobre nós",
    tr: "Hakkımızda",
    ja: "私たちについて",
    ko: "우리에 관하여",
    zh: "关于我们",
  },
  contact_us: {
    fa: "تماس با ما",
    en: "Contact Us",
    ar: "اتصل بنا",
    fr: "Contactez-nous",
    de: "Kontaktiere uns",
    zn: "联系我们",
    ru: "Связаться с нами",
    es: "Contáctenos",
    it: "Contattaci",
    pt: "Contate-Nos",
    tr: "Bizimle iletişime geçin",
    ja: "お問い合わせ",
    ko: "문의",
    zh: "联系我们",
  },
  faq: {
    fa: "سوالات متداول",
    en: "FAQ",
    ar: "أسئلة مكررة",
    fr: "FAQ",
    de: "FAQ",
    zn: "常见问题",
    ru: "Часто задаваемые вопросы",
    es: "Preguntas frecuentes",
    it: "FAQ",
    pt: "FAQ",
    tr: "SSS",
    ja: "FAQ",
    ko: "자주 묻는 질문",
    zh: "常见问题",
  },
  login: {
    fa: "ورود | ثبت نام",
    en: "Login",
    ar: "تسجيل الدخول",
    fr: "S'identifier",
    de: "Anmeldung",
    zn: "登录",
    ru: "Авторизоваться",
    es: "Iniciar sesión",
    it: "Accesso",
    pt: "Entrar",
    tr: "Giriş",
    ja: "ログイン",
    ko: "로그인",
    zh: "登录",
  },
  register: {
    fa: "ثبت نام",
    en: "Register",
    ar: "تسجيل",
    fr: "S'inscrire",
    de: "Registrieren",
    zn: "注册",
    ru: "регистр",
    es: "Registro",
    it: "Registrati",
    pt: "Registro",
    tr: "kayıt",
    ja: "登録",
    ko: "레지스터",
    zh: "注册",
  },
  logout: {
    fa: "خروج",
    en: "Logout",
    ar: "تسجيل الخروج",
    fr: "Se déconnecter",
    de: "Ausloggen",
    zn: "登出",
    ru: "выйти",
    es: "Cerrar sesión",
    it: "Disconnettersi",
    pt: "Sair",
    tr: "Çıkış",
    ja: "ログアウト",
    ko: "로그 아웃",
    zh: "登出",
  },
  profile: {
    fa: "پروفایل",
    en: "Profile",
    ar: "الملف الشخصي",
    fr: "Profil",
    de: "Profil",
    zn: "个人资料",
    ru: "Профиль",
    es: "Perfil",
    it: "Profilo",
    pt: "Perfil",
    tr: "Profil",
    ja: "プロフィール",
    ko: "프로필",
    zh: "个人资料",
  },
};

export const backToTopMessages = {
  back_to_top: {
    fa: "بازگشت به بالا",
    en: "Back to Top",
    ar: "العودة إلى الأعلى",
    fr: "Retour en haut",
    de: "Zurück nach oben",
    zn: "返回顶部",
    ru: "Назад к верху",
    es: "Volver arriba",
    it: "Torna in cima",
    pt: "Voltar ao topo",
    tr: "Başa dön",
    ja: "トップに戻る",
    ko: "맨 위로",
    zh: "返回顶部",
  },
};
